<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AZsmartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Biblioteca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="autor_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bibliotec__autor__5EBF139D">
    <End Role="Autores" Type="Self.Autores" Multiplicity="1" />
    <End Role="Biblioteca" Type="Self.Biblioteca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Biblioteca">
        <PropertyRef Name="autor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AZsmartModelStoreContainer">
    <EntitySet Name="Autores" EntityType="Self.Autores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Biblioteca" EntityType="Self.Biblioteca" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bibliotec__autor__5EBF139D" Association="Self.FK__Bibliotec__autor__5EBF139D">
      <End Role="Autores" EntitySet="Autores" />
      <End Role="Biblioteca" EntitySet="Biblioteca" />
    </AssociationSet>
  </EntityContainer>
</Schema>